# rainyhills

./: LICENSE  README.md  build.gradle
src/main/java/com/ggunawan/rainyhills/: RainyhillsApplication.java  ServletInitializer.java
src/main/java/com/ggunawan/rainyhills/controllers/: RainyHillsController.java
src/main/java/com/ggunawan/rainyhills/models/: HillsRequest.java  VolumeResponse.java
src/main/java/com/ggunawan/rainyhills/services/: VolumeCalculatorService.java  VolumeCalculatorServiceImpl.java
src/main/resources/static/: index.html  index.js
src/test/java/com/ggunawan/rainyhills/: HttpRequestTest.java  RainyhillsApplicationTests.java  SmokeTest.java  TestingWebApplicationTest.java
